# whycEdu

./: .gitignore  build.gradle  readme  settings.gradle
acnet/: build.gradle
acnet/src/main/java/com/androidcat/acnet/consts/: InterfaceCodeConst.java  InterfaceUrl.java  OptMsgConst.java
acnet/src/main/java/com/androidcat/acnet/entity/: BaseItem.java  Building.java  ClassItemList.java  ClassMark.java  Classroom.java  Dept.java  EventLogItem.java  EventText.java  Grade.java  LoginContent.java  MarkClassItem.java  MarkHistoryItem.java  MarkItem.java  MarkRoomItem.java  MarkTeacherItem.java  MenuItm.java  Room.java  RoomItemList.java  School.java  ScoreEntity.java  TeacherItemList.java  TextMenu.java  UnmarkClassItem.java  UnmarkRoomItem.java  UnmarkTeacherItem.java  User.java  UserInfoContent.java
acnet/src/main/java/com/androidcat/acnet/entity/request/: AddRechargeRequest.java  BuildingsRequest.java  ClassMarkListRequest.java  EventRequest.java  GradeListRequest.java  LoginRequest.java  MarkItemRequest.java  MenuRcRequest.java  PostMarkRequest.java  QrcodeRequest.java  QueryEventRequest.java  QueryTobeMarkedListRequest.java  RegisterRequest.java  SaHistoryRequest.java  ScoreDictRequest.java  ScoreListRequest.java  UserRequest.java  ValidateCodeRequest.java
acnet/src/main/java/com/androidcat/acnet/entity/response/: BaseResponse.java  BuildingsResponse.java  ClassListResponse.java  ClassMarkListResponse.java  GradeListResponse.java  LoginResponse.java  MarkClassResponse.java  MarkRoomResponse.java  MarkTeacherResponse.java  MenuResponse.java  QueryEventResponse.java  SaHistoryMenuList.java  SaHistoryResponse.java  ScoreListResponse.java  UserInfoResponse.java
acnet/src/main/java/com/androidcat/acnet/manager/: AppManager.java  BaseManager.java  ClassesManager.java  GasStationManager.java  OrderPayManager.java  RequestManager.java  UserManager.java
acnet/src/main/java/com/androidcat/acnet/okhttp/util/: GsonUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcat/yucaiedu/: AppConst.java  AppData.java  HomeActivity.java  MainActivity.kt  YcApp.java
app/src/main/java/com/androidcat/yucaiedu/adapter/: ClassMarkAdapter.java  ClassScoreAdapter.java  ClockBuildingRoomAdapter.java  EastBuildingRoomAdapter.java  ExpandableAdapter.java  FiltableAdapter.java  HomeTabAdapter.java  MyExtendableListViewAdapter.java  MyPagerAdapter.java  RoomAdapter.java  SaMenuAdapter.java  TobeMarkedAdapter.java  TsBuildingRoomAdapter.java
app/src/main/java/com/androidcat/yucaiedu/chart/: PercentFormatter.java  ValueFormatter.java
app/src/main/java/com/androidcat/yucaiedu/entity/: RoomItem.java  TeacherItem.java
app/src/main/java/com/androidcat/yucaiedu/fragment/: ActivityFragmentInject.java  AnalyzeFragment.java  AnalyzeFragmentBk.java  BaseFragment.java  ClassesScoresFragment.java  MyToolBarClickListener.java  RegularCheckFragment.java  SchoolAffairsFragment.java  SettingsFragment.java  SmartFragmentFactory.java
app/src/main/java/com/androidcat/yucaiedu/fragment/helper/: RegularCheckHelper.java
app/src/main/java/com/androidcat/yucaiedu/ui/: BaseActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/res/color/: top_rb_color.xml
app/src/main/res/drawable/: check_nor.xml  check_sel.xml  gray_bounds.xml  gray_bounds_corners.xml  gray_green_label_check.xml  green_border_bg.xml  green_border_white_bg.xml  marka_label_check.xml  markb_label_check.xml  markc_label_check.xml  room_label_check.xml  shape_blue_half_btm_radius10.xml  shape_blue_halfradius10.xml  shape_blue_radius10.xml  shape_darkblue_radius10.xml  shape_gray_half_btm_radius10.xml  shape_gray_half_top_radius10.xml  shape_gray_halfradius10.xml  shape_gray_radius10.xml  shape_gray_radius3.xml  shape_green_half_radius10.xml  shape_red_half_top_radius10.xml  shape_red_radius10.xml  shape_trans_radius3.xml  shape_white_border_radius10.xml  shape_white_radius10.xml  top_label_check.xml  triangle.xml  white_gray_label_check.xml  white_green_label_check.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_nonhome.xml  activity_splash.xml  activity_test.xml  fragment_analyze.xml  fragment_classes_scores.xml  fragment_regular_check.xml  fragment_school_affairs.xml  fragment_settings.xml  item_class_mark.xml  item_marker.xml  item_room_clockbuilding.xml  item_room_eastbuilding.xml  item_room_tsbuilding.xml  item_score.xml  menu_1_item.xml  menu_2_item.xml  menu_analyze.xml  menu_item.xml  menu_regular_check.xml  menu_school_affairs.xml  menu_sub_item.xml  navbar_item_view.xml  sub_rc_building.xml  sub_rc_statistics.xml  sub_sa_event.xml  sub_sa_history.xml  sub_sa_mark.xml
app/src/main/res/layout-land/: sub_rc_building.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/androidcat/utilities/: LogUtil.java  Utils.java
utilities/src/main/java/com/androidcat/utilities/chars/: SecurityUtil.java  StringUtil.java
utilities/src/main/java/com/androidcat/utilities/date/: DateUtil.java
utilities/src/main/java/com/androidcat/utilities/permission/: RationaleCustomDialog.java
utilities/src/main/java/com/androidcat/utilities/persistence/: FileUtil.java  SPConsts.java  SharePreferencesUtil.java  SpUtil.java
utilities/src/main/res/layout/: dialog_permission.xml
utilities/src/main/res/values/: strings.xml
(+34 files in other folders)
