<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_green"
    tools:context=".ui.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white">

                <q.rorbin.verticaltablayout.VerticalTabLayout
                    android:id="@+id/vertical_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:indicator_color="#30000000"
                    app:indicator_corners="5dp"
                    app:indicator_gravity="fill"
                    app:indicator_width="20dp"
                    app:tab_height="60dp"
                    app:tab_margin="10dp"
                    app:tab_mode="scrollable" />
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        >
        <View
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/logo"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>