<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_green"
    tools:context=".ui.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white">

                <q.rorbin.verticaltablayout.VerticalTabLayout
                    android:id="@+id/vertical_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    app:tab_margin="0dp"
                    app:indicator_color="@color/theme_dark_green"
                    app:tab_mode="scrollable" />
            </RelativeLayout>

            <com.anroidcat.acwidgets.SmartViewPager
                android:id="@+id/viewpager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:visibility="visible"
        >
        <View
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/logo"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>