<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_blue"
    tools:context=".ui.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white">

                <q.rorbin.verticaltablayout.VerticalTabLayout
                    android:id="@+id/vertical_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    app:indicator_gravity="left"
                    app:tab_margin="0dp"
                    app:tab_height="110dp"
                    app:tab_width="80dp"
                    app:indicator_color="@color/theme_dark_blue"
                    app:tab_mode="scrollable" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/vg_fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:visibility="visible"
        >
        <View
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/logo"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>