<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@drawable/top_bg">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/dateTv"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/classTv"/>
    </LinearLayout>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <RadioGroup
                android:layout_width="130dp"
                android:layout_height="wrap_content" >
                <RadioButton
                    android:id="@+id/regularRb"
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:text="日常规总计"
                    android:textColor="@color/black"
                    android:checked="true"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/gray_green_label_check"
                    />
                <RadioButton
                    android:id="@+id/selfManagerRb"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:text="自我管理"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/gray_green_label_check"
                    />
                <RadioButton
                    android:id="@+id/exerciseManagerRb"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:text="两操管理"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/gray_green_label_check"
                    />
                <RadioButton
                    android:id="@+id/safetyManagerRb"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:text="安全文明"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/gray_green_label_check"
                    />
                <RadioButton
                    android:id="@+id/healthManagerRb"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:text="卫生节能"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/gray_green_label_check"
                    />
                <RadioButton
                    android:id="@+id/classManagerRb"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:text="课堂管理"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/gray_green_label_check"
                    />
                <RadioButton
                    android:id="@+id/queueManagerRb"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:text="队列管理"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/gray_green_label_check"
                    />
                <RadioButton
                    android:id="@+id/schoolAffairRb"
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:text="校务统计"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/gray_green_label_check"
                    />
            </RadioGroup>
            <!--<RelativeLayout-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="match_parent">-->
                <!--<ExpandableListView-->
                    <!--android:id="@+id/menuList"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:divider="@color/gray_line"-->
                    <!--android:dividerHeight="1dp"-->
                    <!--android:layout_alignParentLeft="true">-->
                <!--</ExpandableListView>-->
                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/gray_border"-->
                    <!--android:layout_alignParentRight="true"/>-->
            <!--</RelativeLayout>-->

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="3dp">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="经典诵读"-->
                            <!--android:textColor="@color/text_black2"/>-->
                        <!--<View-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="5dp"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:background="@color/blue_4"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_marginLeft="10dp">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="晨读"-->
                            <!--android:textColor="@color/text_black2"/>-->
                        <!--<View-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="5dp"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:background="@color/red_three"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_marginLeft="10dp">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="晨会"-->
                            <!--android:textColor="@color/text_black2"/>-->
                        <!--<View-->
                            <!--android:layout_width="20dp"-->
                            <!--android:layout_height="5dp"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:background="@color/orange"/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>