<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/main_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/regularRb"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="周"
                    android:textColor="@color/white"
                    android:checked="true"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/top_label_check"
                    />
                <RadioButton
                    android:id="@+id/selfManagerRb"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="月"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/top_label_check"
                    />
                <RadioButton
                    android:id="@+id/exerciseManagerRb"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="学期"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/top_label_check"
                    />
                <RadioButton
                    android:id="@+id/safetyManagerRb"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="学年"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/top_label_check"
                    />
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/gray_item">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <RadioButton
                    android:id="@+id/grade6Rb"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="六年级"
                    android:textColor="@color/black"
                    android:checked="false"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/gray_label_check"
                    />
                <RadioButton
                    android:id="@+id/grade5Rb"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="五年级"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/gray_label_check"
                    />
                <RadioButton
                    android:id="@+id/grade4Rb"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="四年级"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/gray_label_check"
                    />
                <RadioButton
                    android:id="@+id/grade3Rb"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="三年级"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/gray_label_check"
                    />
                <RadioButton
                    android:id="@+id/grade2Rb"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="二年级"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/gray_label_check"
                    />
                <RadioButton
                    android:id="@+id/grade1Rb"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="一年级"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/gray_label_check"
                    />
            </RadioGroup>
            <!--<RelativeLayout-->
            <!--android:layout_width="130dp"-->
            <!--android:layout_height="match_parent">-->
            <!--<ExpandableListView-->
            <!--android:id="@+id/menuList"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="@color/gray_line"-->
            <!--android:dividerHeight="1dp"-->
            <!--android:layout_alignParentLeft="true">-->
            <!--</ExpandableListView>-->
            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/gray_border"-->
            <!--android:layout_alignParentRight="true"/>-->
            <!--</RelativeLayout>-->

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text_black"
                    android:textSize="22sp"
                    android:layout_centerVertical="true"
                    android:text="班级得分"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@color/text_black"
                    android:text="排序"
                    android:drawableRight="@drawable/orderby"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/shape_white_radius10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="170dp"
                        android:layout_height="40dp">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:layout_alignParentLeft="true"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_line"
                            android:layout_alignParentRight="true"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_line"
                            android:layout_alignParentBottom="true"/>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/text_black"
                            android:layout_centerInParent="true"
                            android:textSize="18sp"
                            android:background="@color/theme_green"
                            android:text="班级"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="40dp">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_line"
                            android:layout_alignParentRight="true"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_line"
                            android:layout_alignParentBottom="true"/>
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/text_black"
                            android:layout_centerInParent="true"
                            android:textSize="18sp"
                            android:background="@color/theme_green"
                            android:text="得分"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="40dp">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_line"
                            android:layout_alignParentRight="true"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_line"
                            android:layout_alignParentBottom="true"/>
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/text_black"
                            android:layout_centerInParent="true"
                            android:textSize="18sp"
                            android:background="@color/theme_green"
                            android:text="豆妹"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="130dp"
                        android:layout_height="40dp">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_line"
                            android:layout_alignParentRight="true"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_line"
                            android:layout_alignParentBottom="true"/>
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/text_black"
                            android:layout_centerInParent="true"
                            android:textSize="18sp"
                            android:background="@color/theme_green"
                            android:text="瓜哥"
                            android:gravity="center"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="40dp">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_line"
                            android:layout_alignParentRight="true"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_line"
                            android:layout_alignParentBottom="true"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/text_black"
                            android:layout_centerInParent="true"
                            android:textSize="18sp"
                            android:background="@color/theme_green"
                            android:text="剩余积分"
                            android:gravity="center"/>
                    </RelativeLayout>
                </LinearLayout>
                <ListView
                    android:id="@+id/scoreList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@null">
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>