<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_three">
    <!--title部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_bg">

        <LinearLayout
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp">
            <TextView
                android:id="@+id/dateTv"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="2018年11月20日 周六"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/gradeTv"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/dateView"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:text="一年级"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/buildingPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/dateView"
            android:layout_centerVertical="true"
            android:gravity="bottom"
            android:layout_marginLeft="10dp"
            android:visibility="visible">
            <TextView
                android:id="@+id/buildingTv"
                android:background="@drawable/class_bg"
                android:layout_marginLeft="5dp"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="16sp"
                android:text="钟楼"
                android:textStyle="bold"
                android:textColor="@color/theme_dark_blue"
                />

            <TextView
                android:id="@+id/classTv"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/class_bg"
                android:textSize="16sp"
                android:text="第一节课"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/theme_dark_blue"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp">
            <RadioGroup
                android:id="@+id/viewRg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/regularRb"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:text="当日考评"
                    android:textColor="@color/top_rb_color"
                    android:checked="true"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/top_label_check"
                    />
                <RadioButton
                    android:id="@+id/statisticRb"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:text="当日统计"
                    android:textColor="@color/top_rb_color"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/top_label_check"
                    />
                <RadioButton
                    android:id="@+id/historyRb"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:text="历史纪录"
                    android:textColor="@color/top_rb_color"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:button="@null"
                    android:clickable="true"
                    android:background="@drawable/top_label_check"
                    />
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

    <!--下半部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <include layout="@layout/menu_regular_check" />
        <include
            android:id="@+id/rcBuilding"
            layout="@layout/sub_rc_building"/>
        <include
            android:id="@+id/rcStatistics"
            layout="@layout/sub_rc_statistics"/>
    </LinearLayout>
</LinearLayout>