<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="55dp"
    android:layout_height="80dp"
    android:minHeight="90dp"
    android:gravity="center">
    <RadioButton
        android:id="@+id/roomRb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:minHeight="90dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="13sp"
        android:gravity="center"
        android:button="@null"
        android:clickable="true"
        android:background="@drawable/room_label_check"
        />
    <View
        android:id="@+id/mark"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/gold"/>
</RelativeLayout>