<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:background="@color/text_black"
    >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="5">

        <TextView
            android:id="@+id/classTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_black"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text=""
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/gray_line"
            android:layout_alignParentLeft="true"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/scoreTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="得分"
            android:textColor="@color/text_black"
            android:textSize="18sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <View
                android:layout_width="26dp"
                android:layout_height="30dp"
                android:background="@drawable/bean"/>
            <TextView
                android:id="@+id/beanTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_black"
                android:layout_marginLeft="3dp"
                android:layout_centerInParent="true"
                android:text="x6"
                android:textSize="18sp"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <View
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:background="@drawable/melon"/>
            <TextView
                android:id="@+id/melonTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/text_black"
                android:layout_centerInParent="true"
                android:layout_marginLeft="3dp"
                android:textSize="18sp"
                android:text="x3"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="3">
        <TextView
            android:id="@+id/scoreLeftTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_black"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="剩余积分"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>