<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="90dp"
    android:minHeight="90dp"
    android:gravity="center"
    android:background="@drawable/shape_blue_radius10">

    <TextView
        android:id="@+id/classTv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="51班"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_border"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="60dp"
        android:background="@drawable/shape_blue_halfradius10">
        <TextView
            android:id="@+id/markTv"
            android:layout_width="38dp"
            android:layout_height="39dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gold"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </RelativeLayout>

</LinearLayout>