<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="130dp"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center_horizontal"
android:background="@color/gray_item">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/menuRc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="自我管理"
                android:textColor="@color/black"
                android:checked="true"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line"/>
            <RadioButton
                android:id="@+id/grade6Rb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="经典诵读"
                android:textColor="@color/black"
                android:checked="false"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <RadioButton
                android:id="@+id/grade5Rb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="晨读"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <RadioButton
                android:id="@+id/grade4Rb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="晨会"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="两操管理"
                android:textColor="@color/black"
                android:checked="true"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@color/white"
                />
            <RadioButton
                android:id="@+id/exercise"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="广播操"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <RadioButton
                android:id="@+id/eyeExercise"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="眼保操"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="安全文明"
                android:textColor="@color/black"
                android:checked="true"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@color/white"
                />
            <RadioButton
                android:id="@+id/restTime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="大课间"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <RadioButton
                android:id="@+id/goodThings"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="好人好事"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="卫生节能"
                android:textColor="@color/black"
                android:checked="true"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@color/white"
                />
            <RadioButton
                android:id="@+id/health"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="班级卫生"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <RadioButton
                android:id="@+id/energy"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="班级节能"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="课堂管理"
                android:textColor="@color/black"
                android:checked="true"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@color/white"
                />
            <RadioButton
                android:id="@+id/morning"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="上午巡堂"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <RadioButton
                android:id="@+id/noon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="午间管理"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <RadioButton
                android:id="@+id/afternoon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="下午巡堂"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="队列管理"
                android:textColor="@color/black"
                android:checked="true"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@color/white"
                />
            <RadioButton
                android:id="@+id/tsQueue"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="教学队列"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <RadioButton
                android:id="@+id/afterSchool"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="放学队列"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
        </RadioGroup>
    </LinearLayout>
</ScrollView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/gray">
    <View
        android:layout_width="13dp"
        android:layout_height="8dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/arrow_down"/>
</RelativeLayout>
</RelativeLayout>