<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="130dp"
    android:layout_height="35dp"
    android:background="@drawable/gray_bounds">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/subMenuTxt"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17sp"
            android:gravity="center"
            android:button="@null"
            android:clickable="true"
            android:background="@drawable/gray_green_label_check"
            />
    </RelativeLayout>
</LinearLayout>