<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="130dp"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center_horizontal"
android:background="@color/gray_item">
<!--<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/menuSa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <RadioButton
                android:id="@+id/eventRb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="大事记"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/white_green_label_check"
                android:button="@null"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="安全管理"
                android:textColor="@color/black"
                android:checked="true"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@color/white"
                />
            <RadioButton
                android:id="@+id/dutyRb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="教师执勤"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <RadioButton
                android:id="@+id/protectRb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="护校队"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <RadioButton
                android:id="@+id/specialTrainingRb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="特长训练"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <RadioButton
                android:id="@+id/safetyRb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="门禁安全"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <RadioButton
                android:id="@+id/accidentRb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="意外伤害"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <RadioButton
                android:id="@+id/clearRb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="放学清场"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <RadioButton
                android:id="@+id/leavingRb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="离校巡查"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="卫生保洁"
                android:textColor="@color/black"
                android:checked="true"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@color/white"
                />
            <RadioButton
                android:id="@+id/outsideRb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="室外保洁"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <RadioButton
                android:id="@+id/workingRb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="文明办公"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:button="@null"
                android:clickable="true"
                android:background="@drawable/gray_green_label_check"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <RadioButton
                android:id="@+id/memoRb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="备注"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/white_green_label_check"
                android:button="@null"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
        </RadioGroup>
    </LinearLayout>
</ScrollView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/gray"
    android:visibility="gone">
    <View
        android:layout_width="13dp"
        android:layout_height="8dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/arrow_down"/>
</RelativeLayout>-->

    <ExpandableListView
        android:id="@+id/expend_list"
        android:layout_width="130dp"
        android:layoutDirection="rtl"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:divider="@null">
    </ExpandableListView>
    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/shadow_ver"
        android:layout_alignParentRight="true"/>
</RelativeLayout>