<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    android:background="@drawable/shape_white_border_radius10"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center"
        android:padding="3dp"
        >
        <GridView
            android:id="@+id/statisticGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:gravity="center"
            android:numColumns="4"
            android:horizontalSpacing="15dp"
            android:verticalSpacing="15dp"
            >

        </GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">
            <TextView
                android:layout_width="260dp"
                android:layout_height="180dp"
                android:textColor="@color/text_black"
                android:textSize="26sp"
                android:layout_marginTop="25dp"
                android:background="@drawable/mark_example"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:visibility="gone"
            android:gravity="center">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/charta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前比例"
                android:textColor="@color/theme_dark_blue"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                />
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chartb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:visibility="gone"
            android:gravity="center">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chartc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>