<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/green_border_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1大事记"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/green_border_white_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.学术交流"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/green_border_white_bg">
                <TextView
                    android:id="@+id/communication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/green_border_white_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.2课程开发"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/green_border_white_bg">
                <TextView
                    android:id="@+id/development"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/green_border_white_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.3课堂教学"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/green_border_white_bg">
                <TextView
                    android:id="@+id/teachAndLearn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/green_border_white_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.4教研活动"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/green_border_white_bg">
                <TextView
                    android:id="@+id/teachActivities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/green_border_white_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.5学生活动"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/green_border_white_bg">
                <TextView
                    android:id="@+id/stuActivities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/green_border_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2教师执勤"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_border_white_bg"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规范教师"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_border_white_bg"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="需改进教师"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_border_white_bg"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/goodTeacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_border_white_bg"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/badTeacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/green_border_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3护校队"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_border_white_bg"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规范教师"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_border_white_bg"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="需改进教师"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_border_white_bg"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/goodTeacherPro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_border_white_bg"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/badTeacherPro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/green_border_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4特长训练"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_border_white_bg"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规范教师"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_border_white_bg"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="需改进教师"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_border_white_bg"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/goodTeacherTran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_border_white_bg"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/badTeacherTran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/green_border_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5门禁安全"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/green_border_white_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需改进教师"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/green_border_white_bg">
                <TextView
                    android:id="@+id/safety"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/green_border_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6意外伤害"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/green_border_white_bg">
                <TextView
                    android:id="@+id/accident"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/green_border_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7放学清场"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/green_border_white_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需改进班级"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/green_border_white_bg">
                <TextView
                    android:id="@+id/afterSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/green_border_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8离校巡查"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/green_border_white_bg">
                <TextView
                    android:id="@+id/leaving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/green_border_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9室外保洁"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_border_white_bg"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规范教师"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_border_white_bg"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="需改进教师"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_border_white_bg"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/goodTeacherOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_border_white_bg"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/badTeacherOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/green_border_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10文明办公"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_border_white_bg"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规范教师"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_border_white_bg"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="需改进教师"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_border_white_bg"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/goodTeacherOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_border_white_bg"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/badTeacherOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/green_border_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11备注"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/green_border_white_bg">
                <TextView
                    android:id="@+id/memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>