<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教师执勤"
                    android:textColor="@color/text_black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考评标准:1按时到岗 2佩戴袖章 3巡查提醒"
                    android:textColor="@color/text_black2"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@mipmap/book" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@drawable/shape_white_radius10"
            android:layout_weight="5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/text_black"
                android:layout_marginLeft="15dp"
                android:text="规范管理教师:"
                android:textSize="16sp"
                android:gravity="center_vertical"/>
            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_item"
                android:numColumns="5"
                android:horizontalSpacing="3dp"
                android:verticalSpacing="2dp"
                android:layout_margin="1dp">
            </GridView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@drawable/shape_white_radius10"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/text_black"
                android:layout_marginLeft="15dp"
                android:text="需改进教师:"
                android:textSize="16sp"
                android:gravity="center_vertical"/>
            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_item"
                android:horizontalSpacing="3dp"
                android:verticalSpacing="2dp"
                android:numColumns="5"
                android:layout_margin="1dp">
            </GridView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape_white_radius10"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/text_black"
            android:text="教师成员列表"
            android:textSize="18sp"
            android:background="@color/gray_item"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/search_bg"
                android:padding="2dp"/>
        </RelativeLayout>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="2dp"
            android:numColumns="3"
            android:layout_weight="1">
            
        </GridView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/gray_item"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李老师"
                android:textSize="17sp"
                android:textColor="@color/text_black"
                android:background="@color/gray_item"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="执勤区域:教学中心5楼"
                android:textSize="13sp"
                android:textColor="@color/text_black2"
                android:background="@color/gray_item"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>