<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tabwidget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大事记"
                android:textColor="@color/text_black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editSubTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(含周一学生考勤)"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@mipmap/book" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="3dp"
        android:background="@drawable/shape_white_radius10">

        <com.anroidcat.acwidgets.FloatBar
            android:id="@+id/navi_bar"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:background="@color/white"
            android:fadingEdge="none"
            android:gravity="bottom"
            tabwidget:slider="@drawable/nav_tab_selected"
            tabwidget:tabArrowEnabled="false"
            tabwidget:tabCount="5"
            />
        <RelativeLayout
            android:layout_below="@+id/navi_bar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="-1dp"
            android:background="@color/gray_item">
            <com.anroidcat.acwidgets.LinedEditText
                android:id="@+id/msgEt"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="8"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="10dp"
                android:textSize="18sp"
                 />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/clear"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@mipmap/clear"/>
        <Button
            android:id="@+id/done"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:background="@mipmap/done"/>
    </LinearLayout>
</LinearLayout>